# DATABASE ENVIRONMENTS
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME

# SUPABASE ENVIRONMENTS
# LEGACY NOTES: 
# Upcoming change
# New API keys coming Q2 2025
# `anon` and `service_role` API keys will be changing to `publishable` and `secret` API keys.

SUPABASE_URL
SUPABASE_ANON_KEY

